// packet 0x9a6
struct PACKET_ZC_BANKING_CHECK {
  /* this+0x0 */ short PacketID;
  /* this+0x2 */ int64_t Money;
  /* this+0xa */ short Reason;
};
A6 09 = PacketID
00 00 00 00 00 00 00 00 00 00 = 1
	
// packet 0x9a7
struct PACKET_CZ_REQ_BANKING_DEPOSIT {
  /* this+0x0 */ short PacketID;
  /* this+0x2 */ unsigned long AID;
  /* this+0x6 */ int Money;
};
A7 09 = PacketID
80 84 1E 00 = charid
0A 00 00 00 = money

// packet 0x9a8
struct PACKET_ZC_ACK_BANKING_DEPOSIT {
  /* this+0x0 */ short PacketID;
  /* this+0x2 */ short Reason;
  /* this+0x4 */ int64_t Money;
};
ถอด

// packet 0x9a9
struct PACKET_CZ_REQ_BANKING_WITHDRAW {
  /* this+0x0 */ short PacketID;
  /* this+0x2 */ unsigned long AID;
  /* this+0x6 */ int Money;
};
ฝาก 
A9 09 = head
80 84 1E 00 = charid
0A 00 00 00 =

// packet 0x9aa
struct PACKET_ZC_ACK_BANKING_WITHDRAW {
  /* this+0x0 */ short PacketID;
  /* this+0x2 */ short Reason;
  /* this+0x4 */ int64_t Money;
};


// packet 0x9ab
ส่ง 
struct PACKET_CZ_REQ_BANKING_CHECK {
  /* this+0x0 */ short PacketID;
  /* this+0x2 */ unsigned long AID;
};
AB 09 = head
80 84 1E 00 = charid 



  '09a6': 
    [
        (
            ("bank status", (parseAllFields,), (0, 20130326)),
            [
                ('money', generic, 8, 1),
                ('reason', generic, 2, 1, getUInt, printBankStatusReason),
            ]
        ),
    ],
    '09a9': 
    [
        (
            ("get money from bank", (parseAllFields,), (0, 20130326)),
            [
                ('account id', generic, 4, 1),
                ('money', generic, 8, 1),
            ]
        ),
    ],
    '09ab': 
    [
        (
            ("check bank account", (parseAllFields,), (0, 20130326)),
            [
                ('account id', generic, 4, 1),
            ]
        ),
    ],
