cz_eq sw / 0A97 <index>.W <equip location>.L 
zc_eq sw / 0A98 <index>.W <equip location>.L <result>.W PACKETVER >= 20170426
zc_eq sw / 0A98 <index>.W <equip location>.L <view id[not sure?]>.W <result>.W PACKETVER >= 20160928

*result
  0x0 = success
  0x1 = failure
  0x2 = higtlv
===========================================
cz_uneq sw / 0A99 <index>.W <equip location[not sure?]>.L PACKETVER >= 20160928
cz_uneq sw / 0A99 <index>.W PACKETVER >= 20170419
zc_uneq sw / 0A9A <index>.W <equip location>.L <result>.W

*result
  0x0 = success
  0x1 = failure
  0x2 = higtlv

